<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto"
      xmlns:tools="http://schemas.android.com/tools"
    >



    <!--<item android:id="@+id/filter2"-->
          <!--android:title="Filter"-->
          <!--android:icon="@drawable/planet-earth"-->
          <!--android:orderInCategory="100"-->
        <!--/>-->

    <!-- "Mark Favorite", should appear as action button if possible -->
    <item
        android:id="@+id/account"
        android:icon="@drawable/app_search"
        android:title="Account"
        app:showAsAction="ifRoom"
        android:orderInCategory="100">

    </item>

    <item
        android:id="@+id/filter"
        android:icon="@drawable/app_user"
        android:title="Filter"
        app:showAsAction="ifRoom"
        android:orderInCategory="200">
    </item>








</menu>