<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:context=".AddToiletActivity" >




    <fragment
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:map="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/addToiletMap"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        />

    <include
        android:id="@+id/app_bar_add_toilet"
        layout="@layout/app_bar_add_toilet"
        android:layout_height="60dp"
        android:layout_width="match_parent"
        />




   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:orientation="vertical"
       android:layout_gravity="bottom"
       android:layout_alignParentBottom="true"
       android:background="@color/colorLabel"

       >


       <TextView
           android:layout_width="match_parent"
           android:layout_height="40dp"
           android:text="@string/addPinHere"
           android:textColor="@color/colorText"
           android:textSize="18sp"
           android:textAlignment="center"
           android:background="@color/colorLabel"
           android:padding="10dp"

           />


    <Button android:id="@+id/buttonLocationSend"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:text="@string/addPlaceHere"
            android:textColor="@color/colorWhiteText"
            android:background="@color/colorPrimary"
            android:layout_margin="10dp"

           >
    </Button>


   </LinearLayout>




</RelativeLayout>

