<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_account"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:background="@color/colorLabel"
    tools:context="com.example.kazuhiroshigenobu.googlemaptraining.AccountActivity">




    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"

        >

        <include
            android:id="@+id/app_bar4"
            layout="@layout/app_bar4"/>


                <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="160dp"
            android:gravity="center">


                 <ImageView
                     android:layout_width="100dp"
                     android:layout_height="100dp"
                     app:srcCompat="@drawable/app_default_user_icon"
                     android:layout_marginTop="10dp"
                     android:id="@+id/imageViewForAccount"
                     android:contentDescription="@string/accountImage"
            />

                    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/notLogIn"
            android:textSize="22sp"
            android:textColor="@color/colorText"
            android:id="@+id/userAccountName"
            android:layout_marginTop="10dp"
            />
            </LinearLayout>



            <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
                >

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:id="@+id/likeLayout"
                    android:layout_toLeftOf="@+id/favoriteLayout"
                    android:layout_toStartOf="@+id/favoriteLayout"



                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/likeCount"
                        android:text="@string/countZero"
                        android:textColor="@color/colorText"
                        android:textAlignment="center"
                        android:layout_gravity="center"

                        />
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/likeImage"
                        android:layout_gravity="center"
                        android:src="@drawable/thumb"
                        android:contentDescription="@string/likeImage"

                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/likeLabel"
                        android:text="@string/get1"
                        android:textColor="@color/colorText"
                        android:textAlignment="center"
                        android:layout_gravity="center"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/likeLabel2"
                        android:text="@string/getliked2"
                        android:textColor="@color/colorText"
                        android:textAlignment="center"
                        android:layout_gravity="center"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_centerHorizontal="true"
                    android:id="@+id/favoriteLayout"
                    android:paddingRight="60sp"
                    android:paddingLeft="60sp"
                    >


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/favoriteCount"
                        android:text="@string/countZero"
                        android:textColor="@color/colorText"
                        android:textAlignment="center"
                        android:layout_gravity="center"/>
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/heartImage"
                        android:layout_gravity="center"
                        android:contentDescription="@string/FavoriteImage"
                        android:src="@drawable/like"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/favoriteLabel"
                        android:text="@string/get1"
                        android:textColor="@color/colorText"
                        android:textAlignment="center"
                        android:layout_gravity="center"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/favoriteLabel2"
                        android:text="@string/getFavorite2"
                        android:textColor="@color/colorText"
                        android:textAlignment="center"
                        android:layout_gravity="center"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:id="@+id/helpLayout"
                    android:layout_toRightOf="@+id/favoriteLayout"
                    android:layout_toEndOf="@+id/favoriteLayout"
                    >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/helepedCount"
                        android:text="@string/countZero"
                        android:textColor="@color/colorText"
                        android:textAlignment="center"
                        android:layout_gravity="center"/>
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/helpedImage"
                        android:layout_gravity="center"
                        app:srcCompat="@drawable/app_help_count_icon_drawable"
                        android:contentDescription="@string/HelpImage"
                       />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/helpedLabel"
                        android:text="@string/helped1"
                        android:textColor="@color/colorText"
                        android:textAlignment="center"
                        android:layout_gravity="center"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/helpedLabel2"
                        android:text="@string/helped2"
                        android:textColor="@color/colorText"
                        android:textAlignment="center"
                        android:layout_gravity="center"/>

                </LinearLayout>





            </RelativeLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:text="@string/postToiletButtonText"
                    android:textColor="@color/colorText"
                    android:id="@+id/buttonAddToilet"
                    android:background="@drawable/buttonborder"
                    android:layout_margin="3dp"
                    />

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:text="@string/showYouFavoriteText"
                    android:textColor="@color/colorText"
                    android:id="@+id/buttonFavoriteList"
                    android:background="@drawable/buttonborder"
                    android:layout_margin="3dp"
                    />

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:text="@string/showYouWentText"
                    android:textColor="@color/colorText"
                    android:id="@+id/buttonToiletYouWent"
                    android:background="@drawable/buttonborder"
                    android:layout_margin="3dp"/>

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:text="@string/showYouPostedText"
                    android:textColor="@color/colorText"
                    android:id="@+id/buttonYouAdded"
                    android:background="@drawable/buttonborder"
                    android:layout_margin="3dp"/>
            </LinearLayout>

    </LinearLayout>



</ScrollView>

