<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_detail_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorForBackground"
    tools:context="com.example.kazuhiroshigenobu.googlemaptraining.DetailViewActivity"
    android:orientation="vertical">


    <include
        android:id="@+id/app_bar"
        layout="@layout/app_bar"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"/>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="160dp"
                android:id="@+id/mainImage"
                android:background="@color/colorPrimary"
                />


            <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="NAME"
                    android:textColor="@color/colorText"
                    android:textSize="25dp"
                    android:textAlignment="center"
                    android:id="@+id/toiletName"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                />


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="コンビニエンスストア/ 500m"
                android:textColor="@color/colorText"
                android:textSize="18dp"
                android:textAlignment="textStart"
                android:id="@+id/typeAndDistance"
                android:paddingBottom="2dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="ご利用時間12:00 - 18:00/ 平均待ち2分 "
                android:textColor="@color/colorText"
                android:textSize="18dp"
                android:textAlignment="textStart"
                android:id="@+id/avaulableAndWaiting"
                android:paddingBottom="2dp"/>



                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="5dp"

                    >



                    <RatingBar
                        android:layout_width="240dp"
                        android:layout_height="wrap_content"
                        android:numStars="5"/>

                    <TextView
                        android:layout_width="40dp"
                        android:layout_height="match_parent"
                        android:text="3.0"
                        android:textColor="@color/colorText"
                        android:textSize="18dp"
                        />

                    <TextView
                        android:layout_width="80dp"
                        android:layout_height="match_parent"
                        android:text="感想一件"
                        android:textColor="@color/colorText"
                        android:textSize="18dp"/>


                </LinearLayout>






            <Button
                android:layout_width="200dp"
                android:layout_height="60dp"
                android:text="@string/look_detail"
                android:textColor="@color/colorText"
                android:textSize="26dp"
                android:layout_gravity="center"
                android:background="@drawable/border"

                />

            <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:id="@+id/basicLayout2"
            android:paddingBottom="10dp"

            >

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:background="@color/colorLabel"
                android:gravity="center"
                android:id="@+id/leftLayout"
                android:padding="10dp"

                >

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:text="@string/kansou"
                    android:textColor="@color/colorText"
                    android:textSize="26dp"
                    android:background="@drawable/buttonborder"

                    />




            </LinearLayout>



            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:background="@color/colorLabel"
                android:gravity="center_horizontal"
                android:id="@+id/rightLayout"
                android:padding="10dp"
                >

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:text="@string/edit_detail"
                    android:textColor="@color/colorText"
                    android:textSize="26dp"
                    android:background="@drawable/buttonborder"
                    />


            </LinearLayout>
        </LinearLayout>



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingBottom="5dp">





                <fragment
                xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:map="http://schemas.android.com/apk/res-auto"
                xmlns:tools="http://schemas.android.com/tools"
                android:id="@+id/detailViewMap"
                android:name="com.google.android.gms.maps.SupportMapFragment"
                android:layout_width="match_parent"
                android:layout_height="180sp"
                android:background="@drawable/border"
                tools:context="com.example.kazuhiroshigenobu.googlemaptraining.DetailViewActivity"

                />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:id="@+id/mapAddress"
                    android:text="アドレス"
                    android:textAlignment="textStart"
                    android:textColor="@color/colorText"
                    android:textSize="18dp"
                    android:background="@drawable/border"
                    android:paddingBottom="5dp"

                    />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:id="@+id/mapHowtoaccess"
                    android:text="具体的なアクセス方法"
                    android:textAlignment="textStart"
                    android:textColor="@color/colorText"
                    android:textSize="18dp"
                    android:background="@drawable/border"
                    android:paddingBottom="5dp"

                    />


             </LinearLayout>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:paddingBottom="10dp"
                >

                <ImageView
                    android:layout_width="100sp"
                    android:layout_height="100sp"
                    android:id="@+id/picture1"
                    android:background="@drawable/border"
                    android:contentDescription="@string/common_google_play_services_enable_button"
                    android:layout_gravity="left"
                    android:layout_toLeftOf="@+id/picture2"
                    android:layout_toStartOf="@+id/picture2"
                    android:scaleType="centerCrop"
                    android:adjustViewBounds="true"/>

                <ImageView
                    android:layout_width="100sp"
                    android:layout_height="100sp"
                    android:id="@+id/picture2"
                    android:background="@drawable/border"
                    android:contentDescription="@string/common_google_play_services_enable_button"
                    android:layout_centerHorizontal="true"
                    android:layout_marginRight="20dp"
                    android:layout_marginLeft="20dp"
                    android:scaleType="centerCrop"
                    android:adjustViewBounds="true"/>

                <ImageView
                    android:layout_width="100sp"
                    android:layout_height="100sp"
                    android:id="@+id/picture3"
                    android:background="@drawable/border"
                    android:contentDescription="@string/common_google_play_services_enable_button"
                    android:layout_toRightOf="@+id/picture2"
                    android:layout_toEndOf="@+id/picture2"
                    android:scaleType="centerCrop"
                    android:adjustViewBounds="true"
                    />


            </RelativeLayout>





        </LinearLayout>
    </ScrollView>

</LinearLayout>
