<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_setting_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorForBackground"
    android:orientation="vertical"
    tools:context="com.example.kazuhiroshigenobu.googlemaptraining.SettingViewActivity">


    <include
        android:id="@+id/settings_view_app_bar"
        layout="@layout/settings_view_app_bar"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"/>


    <Button
        android:layout_width="match_parent"
        android:layout_height="60sp"
        android:text="@string/changeUserName"
        android:textColor="@color/colorText"
        android:background="@color/colorLabel"
        android:textAlignment="center"
        android:id="@+id/buttonChangeUserName"
        android:layout_margin="5dp"

        />

    <Button
        android:layout_width="match_parent"
        android:layout_height="60sp"
        android:text="@string/changeUserPhoto"
        android:textColor="@color/colorText"
        android:background="@color/colorLabel"
        android:textAlignment="center"
        android:id="@+id/buttonChangeUserPhoto"
        android:layout_margin="5dp"

        />

    <Button
        android:layout_width="match_parent"
        android:layout_height="60sp"
        android:text="@string/aboutThisApp"
        android:textColor="@color/colorText"
        android:background="@color/colorLabel"
        android:textAlignment="center"
        android:id="@+id/buttonAboutThisApp"
        android:layout_margin="5dp"

        />

    <Button
        android:layout_width="match_parent"
        android:layout_height="60sp"
        android:text="@string/privacyInfo"
        android:textColor="@color/colorText"
        android:background="@color/colorLabel"
        android:textAlignment="center"
        android:id="@+id/buttonPrivacyInfo"
        android:layout_margin="5dp"

        />

    <Button
        android:layout_width="match_parent"
        android:layout_height="60sp"
        android:text="@string/showHelp"
        android:textColor="@color/colorText"
        android:background="@color/colorLabel"
        android:textAlignment="center"
        android:id="@+id/buttonShowHelp"
        android:layout_margin="5dp"

        />

    <Button
        android:layout_width="match_parent"
        android:layout_height="60sp"
        android:text="@string/logout"
        android:textColor="@color/colorText"
        android:background="@color/colorLabel"
        android:textAlignment="center"
        android:id="@+id/buttonLogout"
        android:layout_margin="5dp"

        />


</LinearLayout>
