<?xml version="1.0" encoding="utf-8"?>


<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_add_toilet_detail"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorForBackground"
    android:orientation="vertical"
    tools:context="com.example.kazuhiroshigenobu.googlemaptraining.AddToiletDetailActivity">

    <include
        android:id="@+id/app_bar_add_toilet"
        layout="@layout/app_bar_add_toilet"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="@dimen/activity_vertical_margin"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="@dimen/activity_vertical_margin">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:layout_marginBottom="3dp"
                    android:text="@string/basicInfo"
                    android:textColor="@color/colorSubText"


                    />

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/inputName"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_marginBottom="5dp"
                    android:background="@drawable/border"
                    android:hint="@string/writeToiletName">


                    <EditText
                        android:id="@+id/writeToiletName"
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:imeOptions="actionDone"
                        android:inputType="text"
                        android:textAlignment="center"
                        android:textColor="@color/colorText"
                        android:textColorHint="@color/colorSubText"

                        />

                </android.support.design.widget.TextInputLayout>

                <Spinner
                    android:id="@+id/typeSpinner"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_marginBottom="5dp"
                    android:background="@drawable/border"
                    android:textAlignment="center"
                    android:textColor="@color/colorText"

                    />


            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="vertical"
                >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:layout_marginBottom="3dp"
                    android:text="@string/pick_time"
                    android:textColor="@color/colorSubText"


                    />

                <RelativeLayout
                    android:id="@+id/avaiableLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">


                    <Spinner
                        android:id="@+id/startHoursSpinner"
                        android:layout_width="50dp"
                        android:layout_height="60dp"
                        android:layout_marginBottom="5dp"
                        android:layout_toLeftOf="@+id/startTimeDot"
                        android:layout_toStartOf="@+id/startTimeDot"
                        android:background="@drawable/border"
                        android:textAlignment="center"
                        android:textColor="@color/colorText"

                        />

                    <TextView
                        android:id="@+id/startTimeDot"
                        android:layout_width="30dp"
                        android:layout_height="60dp"
                        android:layout_centerHorizontal="true"
                        android:layout_toLeftOf="@+id/startMinutesSpinner"
                        android:layout_toStartOf="@+id/startMinutesSpinner"
                        android:gravity="center"
                        android:text="@string/timeDot"
                        android:textColor="@color/colorText"/>

                    <Spinner
                        android:id="@+id/startMinutesSpinner"
                        android:layout_width="80dp"
                        android:layout_height="60dp"
                        android:layout_marginBottom="5dp"
                        android:layout_toLeftOf="@+id/andAvailable"
                        android:layout_toStartOf="@+id/andAvailable"
                        android:background="@drawable/border"
                        android:textAlignment="center"
                        android:textColor="@color/colorText"

                        />


                    <TextView
                        android:id="@+id/andAvailable"
                        android:layout_width="30dp"
                        android:layout_height="60dp"

                        android:layout_centerHorizontal="true"
                        android:gravity="center"
                        android:text="@string/between"
                        android:textColor="@color/colorText"/>


                    <Spinner
                        android:id="@+id/endHoursSpinner"
                        android:layout_width="50dp"
                        android:layout_height="60dp"
                        android:layout_marginBottom="5dp"
                        android:layout_toEndOf="@+id/andAvailable"
                        android:layout_toRightOf="@+id/andAvailable"
                        android:background="@drawable/border"
                        android:textAlignment="center"
                        android:textColor="@color/colorText"

                        />

                    <TextView
                        android:id="@+id/endTimeDot"
                        android:layout_width="30dp"
                        android:layout_height="60dp"
                        android:layout_centerHorizontal="true"
                        android:layout_toEndOf="@+id/endHoursSpinner"
                        android:layout_toRightOf="@+id/endHoursSpinner"
                        android:gravity="center"
                        android:text="@string/timeDot"
                        android:textColor="@color/colorText"/>

                    <Spinner
                        android:id="@+id/endMinutesSpinner"
                        android:layout_width="80dp"
                        android:layout_height="60dp"
                        android:layout_marginBottom="5dp"
                        android:layout_toEndOf="@+id/endTimeDot"
                        android:layout_toRightOf="@+id/endTimeDot"
                        android:background="@drawable/border"
                        android:textAlignment="center"
                        android:textColor="@color/colorText"

                        />


                </RelativeLayout>


            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="vertical"
                >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:layout_marginBottom="3dp"
                    android:text="@string/howToAccess"
                    android:textColor="@color/colorSubText"

                    />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:background="@color/colorLabel"
                    android:orientation="horizontal"
                    >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="20dp"
                        android:layout_marginRight="20dp"
                        android:padding="10dp"
                        android:text="@string/writeFloor"
                        android:textColor="@color/colorText"
                        android:textSize="24sp"/>


                    <Spinner
                        android:id="@+id/locationFloorSpinner"
                        android:layout_width="180dp"
                        android:layout_height="match_parent"
                        android:background="@drawable/border"
                        android:padding="10dp"

                        >

                    </Spinner>
                </LinearLayout>

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:background="@drawable/border"

                    >

                    <EditText
                        android:id="@+id/inputHowToAccess"
                        android:layout_width="match_parent"
                        android:layout_height="150dp"
                        android:hint="@string/accessGo"
                        android:imeOptions="actionDone"
                        android:inputType="text"
                        android:textColor="@color/colorText"
                        android:textColorHint="@color/colorSubText"

                        />


                </android.support.design.widget.TextInputLayout>


            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:layout_marginBottom="3dp"
                    android:text="@string/evaluation"
                    android:textColor="@color/colorSubText"

                    />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/border"
                    >

                    <android.support.v7.widget.AppCompatRatingBar
                        android:id="@+id/addRating"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:stepSize="1"
                        android:theme="@style/RatingBar"


                        />


                </RelativeLayout>

                <Spinner
                    android:id="@+id/spinnerWaitingTime"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_marginBottom="2dp"
                    android:background="@drawable/border"
                    android:paddingEnd="10dp"
                    android:paddingLeft="20dp"
                    android:paddingRight="10dp"
                    android:paddingStart="20dp"
                    android:textAlignment="center"
                    android:textColor="@color/colorSubText"
                    android:textSize="24sp">


                </Spinner>

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:layout_marginBottom="3dp"
                    android:text="@string/kansou"
                    android:textColor="@color/colorSubText"
                    />

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/addFeedback"
                    android:layout_width="match_parent"
                    android:layout_height="140sp"
                    android:background="@drawable/border"
                    >


                    <EditText
                        android:id="@+id/kansou"
                        android:layout_width="match_parent"
                        android:layout_height="150dp"
                        android:hint="@string/writeKansou"
                        android:imeOptions="actionDone"
                        android:inputType="text"
                        android:textColor="@color/colorText"
                        android:textColorHint="@color/colorSubText"
                        />


                </android.support.design.widget.TextInputLayout>

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:layout_marginBottom="3dp"
                    android:padding="10dp"
                    android:text="@string/layoutMap"
                    android:textColor="@color/colorSubText"
                    />


                <fragment
                    xmlns:android="http://schemas.android.com/apk/res/android"
                    xmlns:map="http://schemas.android.com/apk/res-auto"
                    xmlns:tools="http://schemas.android.com/tools"
                    android:id="@+id/addCheckMap"
                    android:name="com.google.android.gms.maps.SupportMapFragment"
                    android:layout_width="match_parent"
                    android:layout_height="180sp"
                    android:background="@drawable/border"
                    tools:context="com.example.kazuhiroshigenobu.googlemaptraining.AddToiletDetailActivity"
                    />


            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:layout_marginBottom="3dp"
                    android:text="@string/picture"
                    android:textColor="@color/colorSubText"
                    />


                <Button
                    android:id="@+id/buttonAddPicture"
                    android:layout_width="match_parent"
                    android:layout_height="60sp"
                    android:layout_marginBottom="5dp"
                    android:background="@drawable/border"
                    android:text="@string/addPicture"
                    android:textColor="@color/colorText"/>
            </LinearLayout>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                >

                <ImageView
                    android:id="@+id/picture1"
                    android:layout_width="100sp"
                    android:layout_height="100sp"
                    android:layout_gravity="left"
                    android:layout_toLeftOf="@+id/picture2"
                    android:layout_toStartOf="@+id/picture2"
                    android:adjustViewBounds="true"
                    android:background="@drawable/border"
                    android:contentDescription="@string/common_google_play_services_enable_button"
                    android:scaleType="centerCrop"/>

                <ImageView
                    android:id="@+id/picture2"
                    android:layout_width="100sp"
                    android:layout_height="100sp"
                    android:layout_centerHorizontal="true"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:adjustViewBounds="true"
                    android:background="@drawable/border"
                    android:contentDescription="@string/common_google_play_services_enable_button"
                    android:scaleType="centerCrop"/>

                <ImageView
                    android:id="@+id/picture3"
                    android:layout_width="100sp"
                    android:layout_height="100sp"
                    android:layout_toEndOf="@+id/picture2"
                    android:layout_toRightOf="@+id/picture2"
                    android:adjustViewBounds="true"
                    android:background="@drawable/border"
                    android:contentDescription="@string/common_google_play_services_enable_button"
                    android:scaleType="centerCrop"
                    />


            </RelativeLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="4250dp"
                android:layout_marginTop="10dp"
                android:orientation="vertical"


                >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:layout_margin="3dp"
                    android:text="@string/basicFucation"
                    android:textColor="@color/colorSubText"
                    />


                <Switch
                    android:id="@+id/addJapaneseSwitch"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_marginBottom="2dp"
                    android:background="@drawable/border"
                    android:paddingEnd="10dp"
                    android:paddingLeft="20dp"
                    android:paddingRight="10dp"
                    android:paddingStart="20dp"
                    android:text="@string/name_japaneseToilet"
                    android:textColor="@color/colorSubText"
                    android:textSize="24sp"
                    />

                <Switch
                    android:id="@+id/addWesternSwitch"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_marginBottom="2dp"
                    android:background="@drawable/border"
                    android:paddingEnd="10dp"
                    android:paddingLeft="20dp"
                    android:paddingRight="10dp"
                    android:paddingStart="20dp"
                    android:text="@string/name_westernToilet"
                    android:textColor="@color/colorSubText"
                    android:textSize="24sp"
                    />

                <Switch
                    android:id="@+id/addOnlyFemaleSwitch"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_marginBottom="2dp"
                    android:background="@drawable/border"
                    android:paddingEnd="10dp"
                    android:paddingLeft="20dp"
                    android:paddingRight="10dp"
                    android:paddingStart="20dp"
                    android:text="@string/name_onlyFemale"
                    android:textColor="@color/colorSubText"
                    android:textSize="24sp"
                    />

                <Switch
                    android:id="@+id/addUnisexSwitch"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_marginBottom="2dp"
                    android:background="@drawable/border"
                    android:paddingEnd="10dp"
                    android:paddingLeft="20dp"
                    android:paddingRight="10dp"
                    android:paddingStart="20dp"
                    android:text="@string/name_unisex"
                    android:textColor="@color/colorSubText"
                    android:textSize="24sp"
                    />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:layout_margin="3dp"
                    android:text="@string/searchBenkiFucation"
                    android:textColor="@color/colorSubText"

                    />

                <Switch
                    android:id="@+id/addWashletSwitch"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_marginBottom="2dp"
                    android:background="@drawable/border"
                    android:paddingEnd="10dp"
                    android:paddingLeft="20dp"
                    android:paddingRight="10dp"
                    android:paddingStart="20dp"
                    android:text="@string/name_washlet"
                    android:textColor="@color/colorSubText"
                    android:textSize="24sp"
                    />

                <Switch
                    android:id="@+id/addWarmSeatSwitch"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_marginBottom="2dp"
                    android:background="@drawable/border"
                    android:paddingEnd="10dp"
                    android:paddingLeft="20dp"
                    android:paddingRight="10dp"
                    android:paddingStart="20dp"
                    android:text="@string/name_warmSeat"
                    android:textColor="@color/colorSubText"
                    android:textSize="24sp"
                    />

                <Switch
                    android:id="@+id/addAutoOpenSwitch"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_marginBottom="2dp"
                    android:background="@drawable/border"
                    android:paddingEnd="10dp"
                    android:paddingLeft="20dp"
                    android:paddingRight="10dp"
                    android:paddingStart="20dp"
                    android:text="@string/name_autoOpen"
                    android:textColor="@color/colorSubText"
                    android:textSize="24sp"
                    />

                <Switch
                    android:id="@+id/addnoVirusBenkiSwitch"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_marginBottom="2dp"
                    android:background="@drawable/border"
                    android:paddingEnd="10dp"
                    android:paddingLeft="20dp"
                    android:paddingRight="10dp"
                    android:paddingStart="20dp"
                    android:text="@string/name_noVirusBenki"
                    android:textColor="@color/colorSubText"
                    android:textSize="24sp"
                    />

                <Switch
                    android:id="@+id/addPaperForBenkiSwitch"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_marginBottom="2dp"
                    android:background="@drawable/border"
                    android:paddingEnd="10dp"
                    android:paddingLeft="20dp"
                    android:paddingRight="10dp"
                    android:paddingStart="20dp"
                    android:text="@string/name_paperForBenki"
                    android:textColor="@color/colorSubText"
                    android:textSize="24sp"
                    />

                <Switch
                    android:id="@+id/addCleanerForBenkiSwitch"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_marginBottom="2dp"
                    android:background="@drawable/border"
                    android:paddingEnd="10dp"
                    android:paddingLeft="20dp"
                    android:paddingRight="10dp"
                    android:paddingStart="20dp"
                    android:text="@string/name_cleanerForBenki"
                    android:textColor="@color/colorSubText"
                    android:textSize="24sp"
                    />

                <Switch
                    android:id="@+id/addNonTouchWashSwitch"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_marginBottom="2dp"
                    android:background="@drawable/border"
                    android:paddingEnd="10dp"
                    android:paddingLeft="20dp"
                    android:paddingRight="10dp"
                    android:paddingStart="20dp"
                    android:text="@string/name_nonTouchWash"
                    android:textColor="@color/colorSubText"
                    android:textSize="24sp"
                    />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:layout_margin="3dp"
                    android:text="@string/searchSettings"
                    android:textColor="@color/colorSubText"

                    />


                <Switch
                    android:id="@+id/addSenserWashSwitch"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_marginBottom="2dp"
                    android:background="@drawable/border"
                    android:paddingEnd="10dp"
                    android:paddingLeft="20dp"
                    android:paddingRight="10dp"
                    android:paddingStart="20dp"
                    android:text="@string/name_senser"
                    android:textColor="@color/colorSubText"
                    android:textSize="24sp"
                    />

                <Switch
                    android:id="@+id/addSoapSwitch"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_marginBottom="2dp"
                    android:background="@drawable/border"
                    android:paddingEnd="10dp"
                    android:paddingLeft="20dp"
                    android:paddingRight="10dp"
                    android:paddingStart="20dp"
                    android:text="@string/name_soap"
                    android:textColor="@color/colorSubText"
                    android:textSize="24sp"
                    />

                <Switch
                    android:id="@+id/addNonTouchSoapSwitch"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_marginBottom="2dp"
                    android:background="@drawable/border"
                    android:paddingEnd="10dp"
                    android:paddingLeft="20dp"
                    android:paddingRight="10dp"
                    android:paddingStart="20dp"
                    android:text="@string/name_nonTouchSoap"
                    android:textColor="@color/colorSubText"
                    android:textSize="24sp"
                    />

                <Switch
                    android:id="@+id/addPaperTowelSwitch"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_marginBottom="2dp"
                    android:background="@drawable/border"
                    android:paddingEnd="10dp"
                    android:paddingLeft="20dp"
                    android:paddingRight="10dp"
                    android:paddingStart="20dp"
                    android:text="@string/name_paperTowel"
                    android:textColor="@color/colorSubText"
                    android:textSize="24sp"
                    />

                <Switch
                    android:id="@+id/addHandDrierSwitch"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_marginBottom="2dp"
                    android:background="@drawable/border"
                    android:paddingEnd="10dp"
                    android:paddingLeft="20dp"
                    android:paddingRight="10dp"
                    android:paddingStart="20dp"
                    android:text="@string/name_handDrier"
                    android:textColor="@color/colorSubText"
                    android:textSize="24sp"
                    />


                <!--others one -->
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:layout_margin="3dp"
                    android:text="@string/searchOthers"
                    android:textColor="@color/colorSubText"
                    />

                <Switch
                    android:id="@+id/addClothesSwitch"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_marginBottom="2dp"
                    android:background="@drawable/border"
                    android:paddingEnd="10dp"
                    android:paddingLeft="20dp"
                    android:paddingRight="10dp"
                    android:paddingStart="20dp"
                    android:text="@string/name_clothes"
                    android:textColor="@color/colorSubText"
                    android:textSize="24sp"
                    />


                <Switch
                    android:id="@+id/addBaggageSwitch"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_marginBottom="2dp"
                    android:background="@drawable/border"
                    android:paddingEnd="10dp"
                    android:paddingLeft="20dp"
                    android:paddingRight="10dp"
                    android:paddingStart="20dp"
                    android:text="@string/name_baggageSpace"
                    android:textColor="@color/colorSubText"
                    android:textSize="24sp"
                    />


                <Switch
                    android:id="@+id/addFancySwitch"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_marginBottom="2dp"
                    android:background="@drawable/border"
                    android:paddingEnd="10dp"
                    android:paddingLeft="20dp"
                    android:paddingRight="10dp"
                    android:paddingStart="20dp"
                    android:text="@string/name_fancy"
                    android:textColor="@color/colorSubText"
                    android:textSize="24sp"
                    />

                <Switch
                    android:id="@+id/addSmellSwitch"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_marginBottom="2dp"
                    android:background="@drawable/border"
                    android:paddingEnd="10dp"
                    android:paddingLeft="20dp"
                    android:paddingRight="10dp"
                    android:paddingStart="20dp"
                    android:text="@string/name_smell"
                    android:textColor="@color/colorSubText"
                    android:textSize="24sp"
                    />

                <Switch
                    android:id="@+id/addConforableSwitch"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_marginBottom="2dp"
                    android:background="@drawable/border"
                    android:paddingEnd="10dp"
                    android:paddingLeft="20dp"
                    android:paddingRight="10dp"
                    android:paddingStart="20dp"
                    android:text="@string/name_confortableWide"
                    android:textColor="@color/colorSubText"
                    android:textSize="24sp"
                    />


                <!--others two-->
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:layout_margin="3dp"
                    android:text="@string/searchOthers"
                    android:textColor="@color/colorSubText"
                    />


                <Switch
                    android:id="@+id/addWrittenEnglishSwitch"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_marginBottom="2dp"
                    android:background="@drawable/border"
                    android:paddingEnd="10dp"
                    android:paddingLeft="20dp"
                    android:paddingRight="10dp"
                    android:paddingStart="20dp"
                    android:text="@string/name_englishWritten"
                    android:textColor="@color/colorSubText"
                    android:textSize="24sp"
                    />




                <Switch
                    android:id="@+id/addNoNeedAskSwitch"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_marginBottom="2dp"
                    android:background="@drawable/border"
                    android:paddingEnd="10dp"
                    android:paddingLeft="20dp"
                    android:paddingRight="10dp"
                    android:paddingStart="20dp"
                    android:text="@string/name_noNeedAsk"
                    android:textColor="@color/colorSubText"
                    android:textSize="24sp"
                    />

                <Switch
                    android:id="@+id/addParkingSwitch"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_marginBottom="2dp"
                    android:background="@drawable/border"
                    android:paddingEnd="10dp"
                    android:paddingLeft="20dp"
                    android:paddingRight="10dp"
                    android:paddingStart="20dp"
                    android:text="@string/name_parking"
                    android:textColor="@color/colorSubText"
                    android:textSize="24sp"
                    />

                <Switch
                    android:id="@+id/addAirConditionSwitch"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_marginBottom="2dp"
                    android:background="@drawable/border"
                    android:paddingEnd="10dp"
                    android:paddingLeft="20dp"
                    android:paddingRight="10dp"
                    android:paddingStart="20dp"
                    android:text="@string/name_airCondition"
                    android:textColor="@color/colorSubText"
                    android:textSize="24sp"
                    />

                <Switch
                    android:id="@+id/addWifiSwitch"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_marginBottom="2dp"
                    android:background="@drawable/border"
                    android:paddingEnd="10dp"
                    android:paddingLeft="20dp"
                    android:paddingRight="10dp"
                    android:paddingStart="20dp"
                    android:text="@string/name_wifi"
                    android:textColor="@color/colorSubText"
                    android:textSize="24sp"
                    />


                <!--ladys-->
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:layout_margin="3dp"
                    android:text="@string/searchForLadys"
                    android:textColor="@color/colorSubText"

                    />




                <Switch
                    android:id="@+id/addOtohimeSwitch"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_marginBottom="2dp"
                    android:background="@drawable/border"
                    android:paddingEnd="10dp"
                    android:paddingLeft="20dp"
                    android:paddingRight="10dp"
                    android:paddingStart="20dp"
                    android:text="@string/name_otohime"
                    android:textColor="@color/colorSubText"
                    android:textSize="24sp"
                    />


                <Switch
                    android:id="@+id/addNapkinSellingSwitch"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_marginBottom="2dp"
                    android:background="@drawable/border"
                    android:paddingEnd="10dp"
                    android:paddingLeft="20dp"
                    android:paddingRight="10dp"
                    android:paddingStart="20dp"
                    android:text="@string/name_napkinSelling"
                    android:textColor="@color/colorSubText"
                    android:textSize="24sp"
                    />


                <Switch
                    android:id="@+id/addMakeSwitch"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_marginBottom="2dp"
                    android:background="@drawable/border"
                    android:paddingEnd="10dp"
                    android:paddingLeft="20dp"
                    android:paddingRight="10dp"
                    android:paddingStart="20dp"
                    android:text="@string/name_makeroom"
                    android:textColor="@color/colorSubText"
                    android:textSize="24sp"
                    />

                <Switch
                    android:id="@+id/addLadyOmutuSwitch"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_marginBottom="2dp"
                    android:background="@drawable/border"
                    android:paddingEnd="10dp"
                    android:paddingLeft="20dp"
                    android:paddingRight="10dp"
                    android:paddingStart="20dp"
                    android:text="@string/omutu"
                    android:textColor="@color/colorSubText"
                    android:textSize="24sp"
                    />

                <Switch
                    android:id="@+id/addLadyBabyChairSwitch"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_marginBottom="2dp"
                    android:background="@drawable/border"
                    android:paddingEnd="10dp"
                    android:paddingLeft="20dp"
                    android:paddingRight="10dp"
                    android:paddingStart="20dp"
                    android:text="@string/name_babyChair"
                    android:textColor="@color/colorSubText"
                    android:textSize="24sp"
                    />

                <Switch
                    android:id="@+id/addLadyBabyChairGoodSwitch"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_marginBottom="2dp"
                    android:background="@drawable/border"
                    android:paddingEnd="10dp"
                    android:paddingLeft="20dp"
                    android:paddingRight="10dp"
                    android:paddingStart="20dp"
                    android:text="@string/babyChairGoodPlace"
                    android:textColor="@color/colorSubText"
                    android:textSize="24sp"
                    />

                <Switch
                    android:id="@+id/addLadyBabyChairAccessSwitch"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_marginBottom="2dp"
                    android:background="@drawable/border"
                    android:paddingEnd="10dp"
                    android:paddingLeft="20dp"
                    android:paddingRight="10dp"
                    android:paddingStart="20dp"
                    android:text="@string/name_babyCarAccess"
                    android:textColor="@color/colorSubText"
                    android:textSize="24sp"
                    />

                
                <Switch
                    android:id="@+id/addSwitch"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_marginBottom="2dp"
                    android:background="@drawable/border"
                    android:paddingEnd="10dp"
                    android:paddingLeft="20dp"
                    android:paddingRight="10dp"
                    android:paddingStart="20dp"
                    android:text="@string/name_makeroom"
                    android:textColor="@color/colorSubText"
                    android:textSize="24sp"
                    />




                <!--males -->



                <!--family -->




                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:layout_margin="3dp"
                    android:text="@string/searchBarrierFree"
                    android:textColor="@color/colorSubText"
                    />

                <Switch
                    android:id="@+id/addWheelchairSwitch"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_marginBottom="2dp"
                    android:background="@drawable/border"
                    android:paddingEnd="10dp"
                    android:paddingLeft="20dp"
                    android:paddingRight="10dp"
                    android:paddingStart="20dp"
                    android:text="@string/name_wheelChair"
                    android:textColor="@color/colorSubText"
                    android:textSize="24sp"
                    />

                <Switch
                    android:id="@+id/addWheelchairAccessSwitch"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_marginBottom="2dp"
                    android:background="@drawable/border"
                    android:paddingEnd="10dp"
                    android:paddingLeft="20dp"
                    android:paddingRight="10dp"
                    android:paddingStart="20dp"
                    android:text="@string/name_wheelChairAccess"
                    android:textColor="@color/colorSubText"
                    android:textSize="24sp"
                    />


                <Switch
                    android:id="@+id/addHandrailSwitch"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_marginBottom="2dp"
                    android:background="@drawable/border"
                    android:paddingEnd="10dp"
                    android:paddingLeft="20dp"
                    android:paddingRight="10dp"
                    android:paddingStart="20dp"
                    android:text="@string/name_handrail"
                    android:textColor="@color/colorSubText"
                    android:textSize="24sp"
                    />


                <Switch
                    android:id="@+id/addCallHelpSwitch"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_marginBottom="2dp"
                    android:background="@drawable/border"
                    android:paddingEnd="10dp"
                    android:paddingLeft="20dp"
                    android:paddingRight="10dp"
                    android:paddingStart="20dp"
                    android:text="@string/name_callHelp"
                    android:textColor="@color/colorSubText"
                    android:textSize="24sp"
                    />


                <Switch
                    android:id="@+id/addOstomateSwitch"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_marginBottom="2dp"
                    android:background="@drawable/border"
                    android:paddingEnd="10dp"
                    android:paddingLeft="20dp"
                    android:paddingRight="10dp"
                    android:paddingStart="20dp"
                    android:text="@string/name_ostomate"
                    android:textColor="@color/colorSubText"
                    android:textSize="24sp"
                    />

                <Switch
                    android:id="@+id/addBraille"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_marginBottom="2dp"
                    android:background="@drawable/border"
                    android:paddingEnd="10dp"
                    android:paddingLeft="20dp"
                    android:paddingRight="10dp"
                    android:paddingStart="20dp"
                    android:text="点字案内"
                    android:textColor="@color/colorSubText"
                    android:textSize="24sp"
                    />

                <Switch
                    android:id="@+id/addVoiceGuideSwitch"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_marginBottom="2dp"
                    android:background="@drawable/border"
                    android:paddingEnd="10dp"
                    android:paddingLeft="20dp"
                    android:paddingRight="10dp"
                    android:paddingStart="20dp"
                    android:text="@string/name_voiceGuide"
                    android:textColor="@color/colorSubText"
                    android:textSize="24sp"
                    />



                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:layout_margin="3dp"
                    android:text="@string/aboutBabyRoomOne"
                    android:textColor="@color/colorSubText"
                    />


                <Switch
                    android:id="@+id/addMilkSwitch"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_marginBottom="2dp"
                    android:background="@drawable/border"
                    android:paddingEnd="10dp"
                    android:paddingLeft="20dp"
                    android:paddingRight="10dp"
                    android:paddingStart="20dp"
                    android:text="@string/name_milk"
                    android:textColor="@color/colorSubText"
                    android:textSize="24sp"

                    />


                <Switch
                    android:id="@+id/addMilkOnlyFemaleSwitch"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_marginBottom="2dp"
                    android:background="@drawable/border"
                    android:paddingEnd="10dp"
                    android:paddingLeft="20dp"
                    android:paddingRight="10dp"
                    android:paddingStart="20dp"
                    android:text="@string/name_milkOnlyFemale"
                    android:textColor="@color/colorSubText"
                    android:textSize="24sp"
                    />

                <Switch
                    android:id="@+id/addMilkMaleOkaySwitch"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_marginBottom="2dp"
                    android:background="@drawable/border"
                    android:paddingEnd="10dp"
                    android:paddingLeft="20dp"
                    android:paddingRight="10dp"
                    android:paddingStart="20dp"
                    android:text="@string/name_milkMaleOkay"
                    android:textColor="@color/colorSubText"
                    android:textSize="24sp"
                    />

                <Switch
                    android:id="@+id/addBabyPersonalSpaceSwitch"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_marginBottom="2dp"
                    android:background="@drawable/border"
                    android:paddingEnd="10dp"
                    android:paddingLeft="20dp"
                    android:paddingRight="10dp"
                    android:paddingStart="20dp"
                    android:text="@string/name_personalSpace"
                    android:textColor="@color/colorSubText"
                    android:textSize="24sp"
                    />

                <Switch
                    android:id="@+id/addBabyPersonalSpaceWithLockSwitch"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_marginBottom="2dp"
                    android:background="@drawable/border"
                    android:paddingEnd="10dp"
                    android:paddingLeft="20dp"
                    android:paddingRight="10dp"
                    android:paddingStart="20dp"
                    android:text="@string/name_personalSpaceWithLock"
                    android:textColor="@color/colorSubText"
                    android:textSize="24sp"
                    />

                <Switch
                    android:id="@+id/addWideBabySpaceSwitch"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_marginBottom="2dp"
                    android:background="@drawable/border"
                    android:paddingEnd="10dp"
                    android:paddingLeft="20dp"
                    android:paddingRight="10dp"
                    android:paddingStart="20dp"
                    android:text="@string/name_wideBabySpace"
                    android:textColor="@color/colorSubText"
                    android:textSize="24sp"
                    />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:layout_margin="3dp"
                    android:text="@string/aboutBabyRoomTwo"
                    android:textColor="@color/colorSubText"
                    />

                <Switch
                    android:id="@+id/addRentalBabyCarSwitch"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_marginBottom="2dp"
                    android:background="@drawable/border"
                    android:paddingEnd="10dp"
                    android:paddingLeft="20dp"
                    android:paddingRight="10dp"
                    android:paddingStart="20dp"
                    android:text="@string/name_rentalBabyCar"
                    android:textColor="@color/colorSubText"
                    android:textSize="24sp"
                    />


                <Switch
                    android:id="@+id/addBabyCarAccessSwitch"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_marginBottom="2dp"
                    android:background="@drawable/border"
                    android:paddingEnd="10dp"
                    android:paddingLeft="20dp"
                    android:paddingRight="10dp"
                    android:paddingStart="20dp"
                    android:text="@string/name_babyCarAccess"
                    android:textColor="@color/colorSubText"
                    android:textSize="22sp"
                    />

                <Switch
                    android:id="@+id/addOmutuSwitch"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_marginBottom="2dp"
                    android:background="@drawable/border"
                    android:paddingEnd="10dp"
                    android:paddingLeft="20dp"
                    android:paddingRight="10dp"
                    android:paddingStart="20dp"
                    android:text="@string/name_omutu"
                    android:textColor="@color/colorSubText"
                    android:textSize="24sp"
                    />


                <Switch
                    android:id="@+id/addHipCleanStuffSwitch"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_marginBottom="2dp"
                    android:background="@drawable/border"
                    android:paddingEnd="10dp"
                    android:paddingLeft="20dp"
                    android:paddingRight="10dp"
                    android:paddingStart="20dp"
                    android:text="@string/name_hipCleanStuff"
                    android:textColor="@color/colorSubText"
                    android:textSize="24sp"
                    />


                <Switch
                    android:id="@+id/addOmutuTrashCanSwitch"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_marginBottom="2dp"
                    android:background="@drawable/border"
                    android:paddingEnd="10dp"
                    android:paddingLeft="20dp"
                    android:paddingRight="10dp"
                    android:paddingStart="20dp"
                    android:text="@string/name_omutuTrashCan"
                    android:textColor="@color/colorSubText"
                    android:textSize="24sp"
                    />

                <Switch
                    android:id="@+id/addOmutuSellingSwitch"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_marginBottom="2dp"
                    android:background="@drawable/border"
                    android:paddingEnd="10dp"
                    android:paddingLeft="20dp"
                    android:paddingRight="10dp"
                    android:paddingStart="20dp"
                    android:text="@string/name_omutuSelling"
                    android:textColor="@color/colorSubText"
                    android:textSize="24sp"
                    />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:layout_margin="3dp"
                    android:text="@string/aboutBabyRoomThree"
                    android:textColor="@color/colorSubText"
                    />

                <Switch
                    android:id="@+id/addBabySinkSwitch"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_marginBottom="2dp"
                    android:background="@drawable/border"
                    android:paddingEnd="10dp"
                    android:paddingLeft="20dp"
                    android:paddingRight="10dp"
                    android:paddingStart="20dp"
                    android:text="@string/name_babysink"
                    android:textColor="@color/colorSubText"
                    android:textSize="24sp"
                    />


                <Switch
                    android:id="@+id/addBabyWashstandSwitch"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_marginBottom="2dp"
                    android:background="@drawable/border"
                    android:paddingEnd="10dp"
                    android:paddingLeft="20dp"
                    android:paddingRight="10dp"
                    android:paddingStart="20dp"
                    android:text="@string/name_babyWashstand"
                    android:textColor="@color/colorSubText"
                    android:textSize="24sp"
                    />


                <Switch
                    android:id="@+id/addBabyHotWaterSwitch"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_marginBottom="2dp"
                    android:background="@drawable/border"
                    android:paddingEnd="10dp"
                    android:paddingLeft="20dp"
                    android:paddingRight="10dp"
                    android:paddingStart="20dp"
                    android:text="@string/name_babyHotWater"
                    android:textColor="@color/colorSubText"
                    android:textSize="24sp"
                    />

                <Switch
                    android:id="@+id/addBabyMicrowaveSwitch"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_marginBottom="2dp"
                    android:background="@drawable/border"
                    android:paddingEnd="10dp"
                    android:paddingLeft="20dp"
                    android:paddingRight="10dp"
                    android:paddingStart="20dp"
                    android:text="@string/name_babyMicroWave"
                    android:textColor="@color/colorSubText"
                    android:textSize="24sp"
                    />


                <Switch
                    android:id="@+id/addBabySellingWaterSwitch"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_marginBottom="2dp"
                    android:background="@drawable/border"
                    android:paddingEnd="10dp"
                    android:paddingLeft="20dp"
                    android:paddingRight="10dp"
                    android:paddingStart="20dp"
                    android:text="@string/name_babySellingWater"
                    android:textColor="@color/colorSubText"
                    android:textSize="24sp"
                    />


                <Switch
                    android:id="@+id/addfoodForBabySellingSwitch"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_marginBottom="2dp"
                    android:background="@drawable/border"
                    android:paddingEnd="10dp"
                    android:paddingLeft="20dp"
                    android:paddingRight="10dp"
                    android:paddingStart="20dp"
                    android:text="@string/name_foodForBabySelling"
                    android:textColor="@color/colorSubText"
                    android:textSize="24sp"
                    />


                <Switch
                    android:id="@+id/addBabyEatingSpaceSwitch"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_marginBottom="2dp"
                    android:background="@drawable/border"
                    android:paddingEnd="10dp"
                    android:paddingLeft="20dp"
                    android:paddingRight="10dp"
                    android:paddingStart="20dp"
                    android:text="@string/name_spaceForEatingWithBaby"
                    android:textColor="@color/colorSubText"
                    android:textSize="24sp"
                    />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:layout_margin="3dp"
                    android:text="@string/aboutBabyRoomFour"
                    android:textColor="@color/colorSubText"
                    />

                <Switch
                    android:id="@+id/addBabyChairSwitch"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_marginBottom="2dp"
                    android:background="@drawable/border"
                    android:paddingEnd="10dp"
                    android:paddingLeft="20dp"
                    android:paddingRight="10dp"
                    android:paddingStart="20dp"
                    android:text="@string/name_babyChair"
                    android:textColor="@color/colorSubText"
                    android:textSize="24sp"
                    />

                <Switch
                    android:id="@+id/addBabySoffaSwitch"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_marginBottom="2dp"
                    android:background="@drawable/border"
                    android:paddingEnd="10dp"
                    android:paddingLeft="20dp"
                    android:paddingRight="10dp"
                    android:paddingStart="20dp"
                    android:text="@string/name_babySoffa"
                    android:textColor="@color/colorSubText"
                    android:textSize="24sp"
                    />


                <Switch
                    android:id="@+id/addkidsToiletSwitch"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_marginBottom="2dp"
                    android:background="@drawable/border"
                    android:paddingEnd="10dp"
                    android:paddingLeft="20dp"
                    android:paddingRight="10dp"
                    android:paddingStart="20dp"
                    android:text="@string/name_babyKidsToilet"
                    android:textColor="@color/colorSubText"
                    android:textSize="24sp"
                    />


                <Switch
                    android:id="@+id/addkidsSpaceSwitch"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_marginBottom="2dp"
                    android:background="@drawable/border"
                    android:paddingEnd="10dp"
                    android:paddingLeft="20dp"
                    android:paddingRight="10dp"
                    android:paddingStart="20dp"
                    android:text="@string/name_babyKidsSpace"
                    android:textColor="@color/colorSubText"
                    android:textSize="24sp"
                    />


                <Switch
                    android:id="@+id/addheightMeasureSwitch"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_marginBottom="2dp"
                    android:background="@drawable/border"
                    android:paddingEnd="10dp"
                    android:paddingLeft="20dp"
                    android:paddingRight="10dp"
                    android:paddingStart="20dp"
                    android:text="@string/name_heightMeasure"
                    android:textColor="@color/colorSubText"
                    android:textSize="24sp"
                    />


                <Switch
                    android:id="@+id/addweightMeasureSwitch"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_marginBottom="2dp"
                    android:background="@drawable/border"
                    android:paddingEnd="10dp"
                    android:paddingLeft="20dp"
                    android:paddingRight="10dp"
                    android:paddingStart="20dp"
                    android:text="@string/name_weightMeasure"
                    android:textColor="@color/colorSubText"
                    android:textSize="24sp"
                    />

                <Switch
                    android:id="@+id/addBabyToySwitch"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_marginBottom="2dp"
                    android:background="@drawable/border"
                    android:paddingEnd="10dp"
                    android:paddingLeft="20dp"
                    android:paddingRight="10dp"
                    android:paddingStart="20dp"
                    android:text="@string/name_babyPlayingToy"
                    android:textColor="@color/colorSubText"
                    android:textSize="24sp"
                    />

                <Switch
                    android:id="@+id/addBabyFancySwitch"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_marginBottom="2dp"
                    android:background="@drawable/border"
                    android:paddingEnd="10dp"
                    android:paddingLeft="20dp"
                    android:paddingRight="10dp"
                    android:paddingStart="20dp"
                    android:text="@string/name_babyFancy"
                    android:textColor="@color/colorSubText"
                    android:textSize="24sp"
                    />


                <Switch
                    android:id="@+id/addBabySmellGoodSwitch"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_marginBottom="2dp"
                    android:background="@drawable/border"
                    android:paddingEnd="10dp"
                    android:paddingLeft="20dp"
                    android:paddingRight="10dp"
                    android:paddingStart="20dp"
                    android:text="@string/name_babySmellGood"
                    android:textColor="@color/colorSubText"
                    android:textSize="24sp"
                    />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:layout_marginBottom="3dp"
                    android:background="@color/colorForBackground"
                    android:text="@string/feedback"
                    android:textColor="@color/colorSubText"
                    />


                <Button
                    android:id="@+id/buttonAddInfo"
                    android:layout_width="match_parent"
                    android:layout_height="60sp"
                    android:background="@drawable/buttonborder"
                    android:text="@string/sendFeedback"
                    android:textColor="@color/colorText"/>
            </LinearLayout>

        </LinearLayout>
    </ScrollView>
</LinearLayout>


