<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_filter_list_search"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorForBackground"
    tools:context="com.example.kazuhiroshigenobu.googlemaptraining.FilterListSearchActivity">


    <include
        android:id="@+id/app_bar2"
        layout="@layout/app_bar2"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        />

    <!--Start-->


        <android.support.v4.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            >


            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >


                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:layout_margin="10dp"
                    >

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="20dp"
                        android:text="@string/deletingFilters"
                        android:textColor="@color/colorSubText"
                        android:layout_marginBottom="3dp"

                        />

                    <Button
                        android:id="@+id/deleteFiltersButton"
                        android:text="@string/name_deleteFilters"
                        android:textColor="@color/colorText"
                        android:textAlignment="center"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/buttonborder"


                        />

                </LinearLayout>



                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:layout_margin="10dp"
                    >

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="20dp"
                        android:text="@string/orderToilet"
                        android:textColor="@color/colorSubText"
                        android:layout_marginBottom="3dp"

                        />
                    <Spinner
                        android:id="@+id/spinner2"
                        android:textColor="@color/colorText"
                        android:textAlignment="center"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/colorLabel"

                        />

                </LinearLayout>


                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:layout_margin="10dp"
                    >

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="20dp"
                        android:text="@string/category"
                        android:textColor="@color/colorSubText"
                        android:layout_marginBottom="3dp"

                        />
                    <Spinner
                        android:id="@+id/spinner3"
                        android:textColor="@color/colorText"
                        android:textAlignment="center"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/colorLabel"


                        />

                </LinearLayout>


                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:layout_margin="10dp"
                    >

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="20dp"
                        android:text="@string/evaluation"
                        android:textColor="@color/colorSubText"
                        android:layout_marginBottom="3dp"

                        />
                    <Spinner
                        android:id="@+id/spinner4"
                        android:textColor="@color/colorText"
                        android:textAlignment="center"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/colorLabel"


                        />

                </LinearLayout>







                <android.support.v7.widget.RecyclerView
                    android:id="@+id/toiletReviewList"
                    android:layout_marginTop="50dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    >
                </android.support.v7.widget.RecyclerView>






                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:layout_margin="10dp"
                    >

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="20dp"
                        android:text="@string/search"
                        android:textColor="@color/colorSubText"
                        android:layout_marginBottom="3dp"

                        />
                    <Button
                        android:id="@+id/startSearchButton"
                        android:text="@string/search"
                        android:textColor="@color/colorText"
                        android:textAlignment="center"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/buttonborder"


                        />

                </LinearLayout>

　　　　　　

            </LinearLayout>

        </android.support.v4.widget.NestedScrollView>



    <!--End-->

</RelativeLayout>




