<?xml version="1.0" encoding="utf-8"?>

<ScrollView
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_filter_search"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorForBackground"
    tools:context="com.example.kazuhiroshigenobu.googlemaptraining.FilterSearchActivity">


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <include
            android:id="@+id/app_bar2"
            layout="@layout/app_bar2"></include>


         <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_margin="10dp"
             >

               <TextView
                   android:layout_width="match_parent"
                   android:layout_height="20dp"
                   android:text="距離"
                   android:textColor="@color/colorSubText"
                   android:layout_marginBottom="3dp"

                   />
               <Spinner
                   android:id="@+id/spinner1"
                   android:textColor="@color/colorText"
                   android:textAlignment="center"
                   android:layout_width="match_parent"
                   android:layout_height="match_parent"
                   android:layout_alignParentRight="true"
                   android:background="@color/colorLabel"


                   />

         </LinearLayout>


        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_margin="10dp"
            >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:text="並び順"
                android:textColor="@color/colorSubText"
                android:layout_marginBottom="3dp"

                />
            <Spinner
                android:id="@+id/spinner2"
                android:textColor="@color/colorText"
                android:textAlignment="center"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/colorLabel"

                />

        </LinearLayout>


        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_margin="10dp"
            >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:text="分類"
                android:textColor="@color/colorSubText"
                android:layout_marginBottom="3dp"

                />
            <Spinner
                android:id="@+id/spinner3"
                android:textColor="@color/colorText"
                android:textAlignment="center"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:layout_toRightOf="@+id/distanceTextView"
                android:background="@color/colorLabel"


                />

        </LinearLayout>


        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_margin="10dp"
            >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:text="評価"
                android:textColor="@color/colorSubText"
                android:layout_marginBottom="3dp"

                />
            <Spinner
                android:id="@+id/spinner4"
                android:textColor="@color/colorText"
                android:textAlignment="center"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:layout_toRightOf="@+id/distanceTextView"
                android:background="@color/colorLabel"


                />

        </LinearLayout>


        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="1450dp"
            android:layout_margin="10dp"
            >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:text="設備"
                android:textColor="@color/colorSubText"

                android:layout_marginBottom="3dp"

                />

            <Switch
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:text="現在利用可能"
                android:textSize="24dp"
                android:paddingRight="10dp"
                android:textColor="@color/colorSubText"
                android:background="@color/colorLabel"
                android:layout_marginBottom="2dp"
                android:id="@+id/availableSwitch"
                android:paddingLeft="20dp"
                />

            <Switch
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:text="和式トイレ"
                    android:textSize="24dp"
                    android:textColor="@color/colorSubText"
                    android:background="@color/colorLabel"
                    android:layout_toRightOf="@+id/japaneseToiletLabel"
                    android:layout_marginBottom="2dp"
                    android:id="@+id/japaneseSwich"
                    android:paddingLeft="20dp"
                    android:paddingRight="10dp"
                    />

            <Switch
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:text="洋式トイレ"
                android:textSize="24dp"
                android:textColor="@color/colorSubText"
                android:background="@color/colorLabel"
                android:paddingLeft="20dp"
                android:paddingRight="10dp"
                android:layout_marginBottom="2dp"
                android:id="@+id/westernSwitch"
                />

            <Switch
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:text="女性専用トイレ"
                android:textSize="24dp"
                android:paddingLeft="20dp"
                android:paddingRight="10dp"
                android:textColor="@color/colorSubText"
                android:background="@color/colorLabel"
                android:layout_toRightOf="@+id/japaneseToiletLabel"
                android:layout_marginBottom="2dp"
                android:id="@+id/onlyFemaleSwitch"
                />

            <Switch
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:text="男女兼用トイレ"
                android:textSize="24dp"
                android:paddingLeft="20dp"
                android:paddingRight="10dp"
                android:textColor="@color/colorSubText"
                android:background="@color/colorLabel"
                android:layout_toRightOf="@+id/japaneseToiletLabel"
                android:layout_marginBottom="2dp"
                android:id="@+id/unisexSwitch"
                />

            <Switch
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:text="ウォシュレット"
                android:textSize="24dp"
                android:paddingLeft="20dp"
                android:paddingRight="10dp"
                android:textColor="@color/colorSubText"
                android:background="@color/colorLabel"
                android:layout_toRightOf="@+id/japaneseToiletLabel"
                android:layout_marginBottom="2dp"
                android:id="@+id/washletSwitch"
                />

            <Switch
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:text="暖房便座"
                android:textSize="24dp"
                android:paddingRight="10dp"
                android:textColor="@color/colorSubText"
                android:background="@color/colorLabel"
                android:layout_toRightOf="@+id/japaneseToiletLabel"
                android:layout_marginBottom="2dp"
                android:id="@+id/warmSeatSwitch"
                android:paddingLeft="20dp"
                />

            <Switch
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:text="おむつ交換台"
                android:textSize="24dp"
                android:paddingRight="10dp"
                android:textColor="@color/colorSubText"
                android:background="@color/colorLabel"
                android:layout_toRightOf="@+id/japaneseToiletLabel"
                android:layout_marginBottom="2dp"
                android:id="@+id/omutuSwitch"
                android:paddingLeft="20dp"
                />

            <Switch
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:text="授乳スペース"
                android:textSize="24dp"
                android:paddingRight="10dp"
                android:textColor="@color/colorSubText"
                android:background="@color/colorLabel"
                android:layout_toRightOf="@+id/japaneseToiletLabel"
                android:layout_marginBottom="2dp"
                android:id="@+id/milkSwitch"
                android:paddingLeft="20dp"
                />

            <Switch
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:text="メイクルーム"
                android:textSize="24dp"
                android:paddingRight="10dp"
                android:textColor="@color/colorSubText"
                android:background="@color/colorLabel"
                android:layout_toRightOf="@+id/japaneseToiletLabel"
                android:layout_marginBottom="2dp"
                android:id="@+id/makeroomSwitch"
                android:paddingLeft="20dp"
                />

            <Switch
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:text="荷物置き"
                android:textSize="24dp"
                android:paddingRight="10dp"
                android:textColor="@color/colorSubText"
                android:background="@color/colorLabel"
                android:layout_toRightOf="@+id/japaneseToiletLabel"
                android:layout_marginBottom="2dp"
                android:id="@+id/baggageSwitch"
                android:paddingLeft="20dp"
                />

            <Switch
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:text="車イス対応"
                android:textSize="24dp"
                android:paddingRight="10dp"
                android:textColor="@color/colorSubText"
                android:background="@color/colorLabel"
                android:layout_toRightOf="@+id/japaneseToiletLabel"
                android:layout_marginBottom="2dp"
                android:id="@+id/wheelChairSwitch"
                android:paddingLeft="20dp"
                />

            <Switch
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:text="オストメイト対応"
                android:textSize="24dp"
                android:paddingRight="10dp"
                android:textColor="@color/colorSubText"
                android:background="@color/colorLabel"
                android:layout_marginBottom="2dp"
                android:id="@+id/ostomateSwitch"
                android:paddingLeft="20dp"
                />


            <Switch
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:text="おしゃれ"
                android:textSize="24dp"
                android:paddingRight="10dp"
                android:textColor="@color/colorSubText"
                android:background="@color/colorLabel"
                android:layout_marginBottom="2dp"
                android:id="@+id/fancySwitch"
                android:paddingLeft="20dp"
                />

            <Switch
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:text="@string/smell"
                android:textSize="24dp"
                android:paddingRight="10dp"
                android:textColor="@color/colorSubText"
                android:background="@color/colorLabel"
                android:layout_marginBottom="2dp"
                android:id="@+id/smellSwitch"
                android:paddingLeft="20dp"
                />

            <Switch
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:text="快適な広さ"
                android:textSize="24dp"
                android:paddingRight="10dp"
                android:textColor="@color/colorSubText"
                android:background="@color/colorLabel"
                android:layout_marginBottom="2dp"
                android:id="@+id/comfontableWideSwitch"
                android:paddingLeft="20dp"
                />

            <Switch
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:text="センサー式お手洗い"
                android:textSize="24dp"
                android:paddingRight="10dp"
                android:textColor="@color/colorSubText"
                android:background="@color/colorLabel"
                android:layout_marginBottom="2dp"
                android:id="@+id/senserHandSwitch"
                android:paddingLeft="20dp"
                />

            <Switch
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:text="音姫"
                android:textSize="24dp"
                android:paddingRight="10dp"
                android:textColor="@color/colorSubText"
                android:background="@color/colorLabel"
                android:layout_marginBottom="2dp"
                android:id="@+id/otohimeSwitch"
                android:paddingLeft="20dp"
                />

            <Switch
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:text="自動開閉便座"
                android:textSize="24dp"
                android:paddingRight="10dp"
                android:textColor="@color/colorSubText"
                android:background="@color/colorLabel"
                android:layout_marginBottom="2dp"
                android:id="@+id/autoOpenSwitch"
                android:paddingLeft="20dp"
                />

            <Switch
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:text="洋服かけ"
                android:textSize="24dp"
                android:paddingRight="10dp"
                android:textColor="@color/colorSubText"
                android:background="@color/colorLabel"
                android:layout_marginBottom="2dp"
                android:id="@+id/clothesSwitch"
                android:paddingLeft="20dp"
                />

            <Switch
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:text="駐車場"
                android:textSize="24dp"
                android:paddingRight="10dp"
                android:textColor="@color/colorSubText"
                android:background="@color/colorLabel"
                android:layout_marginBottom="2dp"
                android:id="@+id/parkingSwitch"
                android:paddingLeft="20dp"
                />

            <Switch
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:text="英語表記"
                android:textSize="24dp"
                android:paddingRight="10dp"
                android:textColor="@color/colorSubText"
                android:background="@color/colorLabel"
                android:layout_marginBottom="2dp"
                android:id="@+id/englishWrittenSwitch"
                android:paddingLeft="20dp"
                />


            <Switch
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:text="@string/braille"
                android:textSize="24dp"
                android:paddingRight="10dp"
                android:textColor="@color/colorSubText"
                android:background="@color/colorLabel"
                android:layout_marginBottom="2dp"
                android:id="@+id/brailleSwitch"
                android:paddingLeft="20dp"
                />


















        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_margin="10dp"
            >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:text="検索"
                android:textColor="@color/colorSubText"
                android:layout_marginBottom="3dp"

                />
            <Button
                android:id="@+id/startSearchButton"
                android:text="検索"
                android:textColor="@color/colorText"
                android:textAlignment="center"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:background="@color/colorLabel"


                />

        </LinearLayout>
        　
        　


　　　　　　

    </LinearLayout>

</ScrollView>
