<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:id="@+id/activity_search_location"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:background="@color/colorForBackground"
                tools:context="com.example.kazuhiroshigenobu.googlemaptraining.SearchLocationActivity">




    <include
        android:id="@+id/search_location_app_bar_layout"
        layout="@layout/search_location_app_bar_layout"/>

    <com.example.kazuhiroshigenobu.googlemaptraining.CustomAutoCompleteTextView

    android:id="@+id/atv_places"
    android:layout_width="match_parent"
    android:layout_height="60sp"
    android:background="@color/colorPrimary"
    android:layout_margin="20dp"
    android:layout_marginTop="30dp"
    android:hint="@string/enterPlaceHere"
    android:imeOptions="actionDone"
    android:textColor="@color/colorWhiteText"
        />




    <Button
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:id="@+id/buttonSearchLatLngFromAddress"
        android:background="@color/colorPrimary"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:text="@string/searchStart"
        android:textColor="@color/colorWhiteText"
        android:textSize="20sp"

        />


</LinearLayout>
