<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="140dp"
                android:paddingBottom="5dp"
                android:paddingTop="5dp"
                android:background="@color/colorForBackground">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="90sp"
        android:orientation="horizontal"
        android:id="@+id/reviewLayoutOne">

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:id="@+id/reviewUserImage"
            android:padding="10dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:id="@+id/reviewLayoutUserInfo"
            android:paddingLeft="10dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="USER NAME"
                android:textSize="18dp"
                android:textColor="@color/colorText"
                android:id="@+id/reviewUserName"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:id="@+id/likeImageAndCount"
                    android:paddingLeft="10dp">

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:id="@+id/reviewLikeImage"
                        android:src="@drawable/thumb"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/reviewLikeCount"
                        android:text="1"
                        android:textColor="@color/colorText"
                        android:textSize="18sp"
                        />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:id="@+id/favoriteImageAndCount"
                    android:paddingLeft="10dp">


                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:id="@+id/reviewFavoriteImage"
                        android:src="@drawable/like"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/reviewFavoriteCount"
                        android:text="1"
                        android:textColor="@color/colorText"
                        android:textSize="18sp"/>




                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:id="@+id/manImageAndCount"
                    android:paddingLeft="10dp">

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:id="@+id/reviewManImage"
                        android:src="@drawable/standing"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="1"
                        android:id="@+id/reviewManCount"
                        android:textColor="@color/colorText"
                        android:textSize="18sp"/>




                </LinearLayout>

            </LinearLayout>


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">


                <RatingBar
                    android:theme="@style/RatingBar"
                    android:id="@+id/reviewRatingBar"
                    android:rating="3"
                    android:stepSize="1"
                    android:numStars="5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/Widget.AppCompat.RatingBar.Indicator"

                  />



                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="待ち2分"
                    android:textColor="@color/colorText"
                    android:textSize="20sp"
                    android:id="@+id/reviewWaitingTime"
                    android:layout_gravity="center_vertical"/>


            </LinearLayout>


        </LinearLayout>



    </LinearLayout>






        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="65sp"
            android:background="@drawable/border"
            >




        <TextView
            android:layout_width="match_parent"
            android:layout_height="65sp"
            android:text="待ち2分"
            android:textColor="@color/colorText"
            android:textSize="16sp"
            android:id="@+id/reviewText"/>

    </LinearLayout>




    </LinearLayout>

</RelativeLayout>