<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="5dp"
                android:paddingTop="5dp"
                android:background="@color/colorForBackground"
    >



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="90sp"
        android:orientation="horizontal"
        android:id="@+id/reviewLayoutTop">

        <ImageView
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:id="@+id/reviewUserImage"
            android:padding="10dp"
            android:background="@drawable/app_default_user_icon"
            android:layout_gravity="center"
            android:contentDescription="@string/image"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:id="@+id/reviewLayoutUserInfo"
            >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/userName"
                android:textSize="18sp"
                android:textColor="@color/colorText"
                android:id="@+id/reviewUserName"
                />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">


                <RatingBar
                    android:theme="@style/RatingBar"
                    android:id="@+id/reviewRatingBar"
                    android:rating="3"
                    android:stepSize="1"
                    android:numStars="5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/Widget.AppCompat.RatingBar.Indicator"

                    />





            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/reviewLikeCount"
                    android:text="@string/one"
                    android:textColor="@color/colorText"
                    android:textSize="18sp"
                    android:drawablePadding="5dp"
                    android:drawableLeft="@drawable/app_thumb_icon_colored_24"
                    android:drawableStart="@drawable/app_thumb_icon_colored_24"
                    android:padding="5dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/reviewFavoriteCount"
                    android:text="@string/one"
                    android:textColor="@color/colorText"
                    android:textSize="18sp"
                    android:drawablePadding="5dp"
                    android:drawableLeft="@drawable/app_love_icon_24_drawable"
                    android:drawableStart="@drawable/app_love_icon_24_drawable"
                    android:padding="5dp" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/reviewManCount"
                    android:text="@string/one"
                    android:textColor="@color/colorText"
                    android:textSize="18sp"
                    android:drawablePadding="5dp"
                    android:drawableLeft="@drawable/app_help_count_icon_drawable"
                    android:drawableStart="@drawable/app_help_count_icon_drawable"
                    android:padding="5dp" />

            </LinearLayout>

        </LinearLayout>



    </LinearLayout>




    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/border"
        android:id="@+id/reviewLayoutBottom"
        android:orientation="vertical"
        >




        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/feedback"
            android:textColor="@color/colorText"
            android:textSize="20sp"
            android:layout_margin="10dp"

            />






        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:orientation="horizontal"
            >


            <Button
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:id="@+id/reviewLikeButton"
                android:layout_centerVertical="true"
                android:background="@drawable/app_thumb_icon_colored_24"
                 />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/reviewLikeCount"
                android:textColor="@color/colorText"
                android:textSize="16sp"
                android:layout_toEndOf="@+id/reviewLikeButton"
                android:layout_toRightOf="@+id/reviewLikeButton"
                android:layout_centerVertical="true"
                android:id="@+id/reviewLikeCountLabel"
                android:padding="10dp"
                />


            <TextView
                android:layout_width="160dp"
                android:layout_height="wrap_content"
                android:text="@string/waitingTime"
                android:textColor="@color/colorText"
                android:textSize="16sp"
                android:layout_toEndOf="@+id/reviewLikeCountLabel"
                android:layout_toRightOf="@+id/reviewLikeCountLabel"
                android:layout_centerVertical="true"
                android:id="@+id/reviewWaitingTime"
                android:padding="10dp"
                />

            <TextView
                android:layout_width="90dp"
                android:layout_height="wrap_content"
                android:text="@string/dateString"
                android:textColor="@color/colorText"
                android:textSize="16sp"
                android:id="@+id/reviewDate"
                android:layout_toEndOf="@+id/reviewWaitingTime"
                android:layout_toRightOf="@+id/reviewWaitingTime"
                android:layout_centerVertical="true"
                android:padding="10dp"


                />

        </RelativeLayout>

    </LinearLayout>


</LinearLayout>